# vd-util-parent

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-automerge-patch.yml  dependabot-automerge-retry.yml  dependabot-automerge.yml  dependabot-update-branches.yml  maven.yml  trivy.yml
