<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.voomdoon</groupId>
		<artifactId>vd-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>de.voomdoon.util</groupId>
	<artifactId>vd-util-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<dependencies>
		<!-- + + + + + + + + + + compile dependencies + + + + + + + + + + -->
		<!-- + + + + + internal voomdoon dependencies + + + + + -->

		<!-- - - - - external dependencies - - - - -->
		<!-- - - - - - - - - - compile dependencies - - - - - - - - - -->

		<!-- + + + + + + + + + + test dependencies + + + + + + + + + + -->
		<!-- + + + + + internal voomdoon test dependencies + + + + + -->
		<dependency>
			<groupId>de.voomdoon.util.test</groupId>
			<artifactId>vd-test-util</artifactId>
			<version>[0.1.0,0.1.99],[0.1.0-SNAPSHOT]</version>
		</dependency>

		<!-- + + + + + external test dependencies + + + + + -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- - - - - - test dependencies - - - - - -->
	</dependencies>
</project>